<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../ICT Final Project/css/signup.css">
    <link rel="icon" href="./Images/logo1.png">
    <title>Register | Student Cafeteria</title>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="../ICT Final Project/Images/logo.png" alt="">
            </div>
            <ul>
                <li><a href="../ICT Final Project/home.html">Home</a></li>
                <li><a href="../ICT Final Project/menu.html">Menu</a></li>
                <li><a href="../ICT Final Project/about.html">About</a></li>
                <li><a href="../ICT Final Project/contact.html">Contact</a></li>
                <li class="active"><a href="../ICT Final Project/login.html">Login</a></li>
            </ul>
        </div>
    </header>
    <div class="content">
        <h1 class="text"> <b> Sign Up</b></h1>
        <div class="container">
        <div class="contactform">
            <form action="#">
                <h2>Register</h2>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Enter Name</span>
                </div>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Enter E-mail</span>
                </div>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Type Password</span>
                </div>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Re-type Password</span>
                </div>
                <div class="inputbox">
                    <input type="submit" name="" value="Register">
                </div>
            </form>
        </div>
        <a class="sign-up" href="../ICT Final Project/login.html">Back</a>

        </div>
    </div>
</body>
</html>